{
  "name": "mosnake_game",
  "version": "1.0.0",
  "description": "Multiplayer Snake",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
}
